load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "architectures.go",
        "distros.go",
        "packages.go",
        "snapshots.go",
    ],
    importpath = "github.com/GoogleContainerTools/distroless/debian_package_manager/internal/build/config",
    visibility = ["//tools/debian_package_manager:__subpackages__"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)
