load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = [
        "bazel.go",
        "build.go",
    ],
    importpath = "github.com/GoogleContainerTools/distroless/debian_package_manager/internal/build",
    visibility = ["//tools/debian_package_manager:__subpackages__"],
    deps = [
        "//tools/debian_package_manager/internal/build/config",
        "//tools/debian_package_manager/internal/deb",
        "//tools/debian_package_manager/internal/rhttp",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_ulikunitz_xz//:xz",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "build_test",
    srcs = ["bazel_test.go"],
    embed = [":build"],
    deps = [
        "//tools/debian_package_manager/internal/deb",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
